In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('kraj/report.xlsx', 'Sheet1')
df2 = pd.read_excel('kraj/report.xlsx', 'Sheet2')

In [3]:
df1 = df1.astype({'Bank Account Number': 'string', 'Member Name': 'string'})
df1_list = df1[['Member Name', 'Bank Account Number']]
df1_list.head(10)

            Member Name Bank Account Number
0  Rashul Ahamad Behena  1690075695200001.0
1   Dammar Bhadur Karki  1690075687100001.0
2          Kirne Jaishi  1690076203800001.0
3           Ajbir Shahi  1690076609100001.0
4       Udayaram Jaishi  1690103488400001.0
5         Devidin Kurmi  1690104999600001.0
6             Rati Kami                <NA>
7          Rupsara Kami                <NA>
8       Kaushila Kasera                <NA>
9             Hira Roka                <NA>

In [4]:
df2 = df2.rename(columns={'Unnamed: 0': 's.n', 'Unnamed: 1': 'Particular', 'Unnamed: 2': 'Name', 'Unnamed: 3': 'amount1', 'Unnamed: 4': 'amount2', 'Unnamed: 5': 'a/c no.'})
df2 = df2[1:]
df2.astype({'Name': 'string', 'a/c no.': 'string'})

,s.n,Particular,Name,amount1,amount2,a/c no.
1,1,Senior citizen’s allowance-70 above,Dammar Bhadur Karki,12000.00,12000,1690075687100001
2,2,Senior citizen’s allowance-70 above,Kirne Jaishi,12000.00,12000,1690076203800001
3,3,Senior citizen’s allowance-70 above,Ajbir Shahi,12000.00,12000,1690076609100001
4,4,Senior citizen’s allowance-70 above,Udayaram Jaishi,12000.00,12000,1690103488400001
5,5,Senior citizen’s allowance-70 above,Devidin Kurmi,12000.00,12000,1690104999600001
...,...,...,...,...,...,...
1073,1026,Endangered,Nilam Kusbadhaya,11970.00,11970,1690076000100001
1074,1027,Endangered,Sushila Kuchabadiya,11970.00,11970,1690075659900001
1075,1028,Endangered,Nirmala Kusbadhia,11970.00,11970,1690076001800001
1076,1029,Endangered,Santosh Kuchhawandhiya,11970.00,11970,1690075667700001
1077,NaN,NaN,<NA>,9742294.67,9403641.34,<NA>

### Assuming that sheet 2 contains the correct account name and number

In [5]:
df2_list = df2[['Name', 'a/c no.']]
df2_list = df2_list.astype({'Name': 'string', 'a/c no.': 'string'})
df2_list.dtypes

Name       string
a/c no.    string
dtype: object

### Copying the a/cno from df2_list to df1_list

In [6]:
df1 = df1.merge(df2.drop_duplicates(), left_on='Member Name', right_on='Name', how='right')

In [20]:
df1.head(19)

,Bank Batch Number,Batch Number,Serial No,Fiscal Year,Social Assistance Type Name,Period Name,Installment,Bank Code,Branch Code,Service Provider Name,...,Last Transaction Number,Last Withdraw Date,Record updated? (Y/N),Remarks,s.n,Particular,Name,amount1,amount2,a/c no.
0,12401,46515,374,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,CLIENT DEIED,NaN,NaN,NaN,NaN,NaN,NaN
1,12401,46515,375,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,1,Senior citizen’s allowance-70 above,Dammar Bhadur Karki,12000.0,12000,1690075687100001
2,12401,46515,376,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,2,Senior citizen’s allowance-70 above,Kirne Jaishi,12000.0,12000,1690076203800001
3,12401,46515,377,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,3,Senior citizen’s allowance-70 above,Ajbir Shahi,12000.0,12000,1690076609100001
4,12401,46515,378,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,4,Senior citizen’s allowance-70 above,Udayaram Jaishi,12000.0,12000,1690103488400001
5,12401,46515,379,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,5,Senior citizen’s allowance-70 above,Devidin Kurmi,12000.0,12000,1690104999600001
6,12401,46515,380,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
7,12401,46515,381,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
8,12401,46515,382,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
9,12401,46515,383,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
10,12401,46515,384,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
11,12401,46515,385,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
12,12401,46515,386,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
13,12401,46515,387,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
14,12401,46515,388,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
15,12401,46515,389,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
16,12401,46515,390,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,NaN,NaN,NaN,NaN,NaN,NaN
17,12401,46515,770,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,6,Senior citizen’s allowance-70 above,Malati Kurmi,12000.0,12000,1690078944400001
18,12401,46515,771,2078/79,Senior citizen’s allowance-70 above,Quaterly,1,11015,11015203,"Kumari Bank Limited, Nepalgunj Newroad",...,NaN,NaN,,,7,Senior citizen’s allowance-70 above,Ajimulla Ansari,12000.0,12000,1690079208200001

In [7]:
df1_temp = df1[['Member Name', 'Bank Account Number']]

In [8]:
df1_temp.to_excel('final.xlsx')

In [19]:
df1_temp['Bank Account Number'].count()

1054